<!DOCTYPE html>
<!--
* The html for the Storm Shutter software is very simple. Javascript provides most of the program logic.
-->
<html>
<head>
<link rel="stylesheet" href="panel.css"/>
    <style>
        textarea, input {
            pointer-events: auto; /* Ensure elements can receive pointer events */
        }
    </style>
<title>Protosmiths Storm Panel Layout Tool</title>
<!-- script type='text/javascript'  src='files/ws-client.js'></script -->
<script type='text/javascript'  src='files/sprintf.js'>const sprintf = spr.sprintf;</script>
<script type='text/javascript'  src='files/Example.ss'></script>
<script type='text/javascript'  src='files/three.js'></script>
<script type='text/javascript'  src='files/STLLoader.js'></script>
<script type='text/javascript'  src='files/OrbitControls.js'></script>
<script type='text/javascript'  src='files/SVGLoader.js'></script>
<script type='text/javascript'  src='files/ss_design.js'></script>
</head>

<body>
<div id='pnlMain' class='panel'></div>
<div id='pnlAvail' class='panel'></div>
<div id='pnlCNC' class='panel'></div>
<div id='pnl3D' class='panel'></div>
<div id='pnlEntry' class='panel'></div>

<script type="module" src="files/ss_tools.js"></script>
<script type="module" src="files/psBezier/bezier.js"></script>
<script type="module" src="files/psBezier/poly-bezier.js"></script>

</body>
</html>
